[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ben_rpg/characters/bulkhead_warden_field_animation.gd" id="1_script"]

[node name="BulkheadWardenFieldAnimation" type="Marker2D"]
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Anchor" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Anchor"]

[node name="Shadow" type="Sprite2D" parent="Anchor"]
