[gd_scene load_steps=4 format=3 uid="uid://qxua6ekob7fa"]

[ext_resource type="PackedScene" uid="uid://caxhff6by5nqu" path="res://src/field/gamepieces/animation/gamepiece_animation.tscn" id="1_ggnk7"]
[ext_resource type="AnimationLibrary" uid="uid://dmmjb8ambpwar" path="res://overworld/characters/default_animations/standard_animations.res" id="2_mw4lc"]
[ext_resource type="Script" path="res://ben_rpg/world/profiled_sprite_2d.gd" id="3_rnaav"]

[node name="GoBotGFX" instance=ExtResource("1_ggnk7")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": ExtResource("2_mw4lc")
}

[node name="Sprite" parent="Anchor" index="0"]
script = ExtResource("3_rnaav")
visual_profile = &"legacy_gobot_field_actor"
region_enabled = true
region_rect = Rect2(1, 1, 16, 16)
